{
  "name": "your_platform",
  "version": "1.0.1",
  "description": "Administrative and social network platform for closed user groups.",
  "main": "index.js",
  "repository": "git@github.com:fiedl/your_platform.git",
  "author": "Sebastian Fiedlschuster <github@fiedlschuster.de>",
  "license": "AGPL",
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "datatables": "^1.10.13",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "masonry-layout": "^4.2.0",
    "photoswipe": "^4.1.2",
    "webpack": "^2.6.1",
    "wysihtml": "^0.6.0-beta1"
  }
}
